{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "nnG+6fSw8qu6O955tjxmDAnBs+ESBveFVII+6ixksjg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationIndays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CrowdSoure;Trusted_connection=true;Encrypt=false"

  },
  "PayPal": {
    "ClientID": "AelfF6SQVKG0lsJ5JUfU4Pl6SNCjqyV3eZDxW5HRY_Fx1f-0HVwy-TO8KETs3vDcx9eUpIokwF106vV9",
    "ClientSecret": "EDFe59SFZT2m_ZpUWtp2qSHZ9cLbwblBbXa7VVeAkgDJ08BqEDRSXi2HNKu4djSyxkUE_-7EK8_t6d3c",
    "mode": "sandbox"
  },
  "stripe": {
    "ApiKey": "pk_test_51NLQ4EEgUj26XHYboieQKnsg4B2u7eL5iGIlmEwsAnz3qrWKpw8G7AYR6gB3eRzXjMrjTySbKTwl6nXQxUMNP3e900i9CWYAiI",
    "Secretkey ": "sk_test_51NLQ4EEgUj26XHYbjhPCfmt55vtahU3xsRs5aihajyRSf52Zp2C93aZo3QgRwKFBoid4feZgVhYeUufVGkYcllCp00xb3v2aOX"
  }

}
