{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "nnG+6fSw8qu6O955tjxmDAnBs+ESBveFVII+6ixksjg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationIndays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CrowdSoure;Trusted_connection=true;Encrypt=false"

  }
}
